#WHATSAPP - https://developers.facebook.com/
WA_TOKEN=EAANwgRNlMVIBOwbbTS1kiFCZChpUfTZBx8zChlZAcLefi10hz6Rm9PLR3PzlO82IuEMX9d3Og1R879UdaOZAuBtyGZBLp30QWFxRbZBF9UjZCvcrPGQNmI48Sw2A99nFenxZAvbbIxCrziCLkjlZCNjoSRgiwQfL3sl3yt45RPYvXkoL0li0TOzeDb5RtgDZC2Y8eBKvxRWln0lyIi1kHzWYoOdMTetZA0ZD
WAID=575316042328738

#WEATHER - https://openweathermap.org/
WEATHER_API=097c6b3e89e03041bebb63c0050339c5

#AUDIOCONVERTER - https://youtube.michaelbelgium.me
YOUTUBE_TO_AUDIO=
